ALPHA VERSION - USE WITH CAUTION
As my hardware is utter dogshit and i spend more time loading and crasing than actually coding and testing stuff, i regret to inform you that active development is paused until i can aford a proper PC. However, i do plan on returning to the project.

This mod aims to recreate the bombed out remains of a besieged city, as seen in This War Of Mine by 11bit studios. Scenarios, quests and events inspired by the game will also be created.

If you want to make use of the modded player map generator, choose a city biome as your starting location on the world map.

With v0.6 a pure MapGenerator version will be released separately. It will feature all the city biomes and the player map generator but none of the scenarios, events and quests.

Why does this mod require both DLCs?
This mod needs the variety of ancient debris buildings added with Ideology to create a realistic city and events/quests with thematic setpieces. When the project nears completion and more scenarios and general story gets added, the imperial faction from Royalty will become the main antagonist for the player. These kinds of content are so deeply interwoven with the core concept of the mod, that i have to require DLC.

CONTENT:
- prototype city cluster generation on the world map
- city block generation on player map
- special city blocks spawning on player map
- street grid generation on player map
- loot generation
- prototype debris generation
- prototype contextual filth generation
- prototype contextual damage generation
- customisable mod settings

Milestones:
- v0.4 Full MapGen
- v0.5 Full WorldMapGen
- v0.6 Full MapGen for all biome variants
- separate WorldGen Mod release
- v0.7 Quests and Events
- v0.8 Scenario and Story
- v0.9 Re-Balancing
- v1.0 Graphics and Compatibility (Full Release)

TODO:
- some blocks will spawn with special features on them (parks, hospitals, warehouses etc.) (WIP)
- more house variants (WIP)
- different city biomes on world map (harbour, military outpost, mining etc.)
- rebalance ancient debris
- general rebalancing
- thematic quests and events

If you want to contribute to this project, you can join the Discord:
https://discord.gg/Q2jX6RS4J9
