This Rim Of Mine - Changelog

v0.3.28 - 09/05/2022
-refactored Block_Residential spawning
-reworked furniture spawning and consecutive destruction generation

v0.3.27 - 04/05/2022
+added furniture to contextual destruction generation

v0.3.26 - 03/05/2022
+added prototype contextual destruction generation

v0.3.25 - 02/05/2022
+added prototype civilian PawnKinds
+added prototype contextual filth generation

v0.3.24 - 30/04/2022
+added CrateVendingMachine lootbox
+added loot to Block_Superstore
-reworked Block_Superstore debris placement

v0.3.23 - 18/04/2022
-refactored loot spawning inside of rotated houses
-fixed loot spawning inside of rotated houses

v0.3.22 - 18/04/2022
+added ptototype loot spawning system
+added loot to Block_GasStation and HouseEdge_R5_Laundrette
-temporarily removed Nearby Shelling because some of y'all are too stupid to disable it in scenario editor yourself

v0.3.21 - 06/04/2022
+added dynamic Roof spawning system
-Block_GasStation can now rotate

v0.3.20 - 01/04/2022
+added Block_GasStation
-reworked special block selection and placement on player map

v0.3.19 - 31/03/2022
+added more sidewalk debris
+added more furniture in Block_Superstore

v0.3.18 - 31/03/2022
+added Courtyard_Garage
-fixed missing roofs on Block_Residential houses

v0.3.17 - 29/03/2022
+added SketchResolver_Block_Residential
-refactored Block_Residential generation
-nerfed Nearby Shelling duration and occurrence

v0.3.16 - 27/03/2022
+added Courtyard_Garden
-reworked Block Courtyard generation
-adjusted player map Terrain generation

v0.3.15 - 24/03/2022
-fixed missing roof on Block_Superstore
-fixed special block spawning

v0.3.14 - 24/03/2022
+added prototype SketchResolver_Block_Superstore
+added special block generation
+added toggle to disable light street affordance
+added toggle to disable city biome generation restrictions

v0.3.13 - 23/03/2022
+added SketchResolver_Intersection_Artillery
+added SketchResolver_Intersection_BarbedWire
-streamlined Street generation

v0.3.12 - 23/03/2022
+added Asphalt terrain
+added Pavement terrain
-fixed HouseAlleyway debris rotation

v0.3.11 - 22/03/2022
+added ancient debris rotation patch
+added HouseEdge_R7_Parking variant

v0.3.10 - 22/03/2022
+added HouseEdge_R5_Laundrette variant
-completely reworked HouseEdge selection and generation (again)
-adjusted Alleyway generation

v0.3.9 - 21/03/2022
+added HouseEdge_R11_1 variant
-reworked HouseEdge generation

v0.3.8 - 21/03/2022
+added HouseCorner_RG variant

v0.3.7 - 21/03/2022
+added SketchResolver_Intersection_Checkpoint

v0.3.6 - 21/03/2022
+added SketchResolver_Street_Barricade

v0.3.5 - 20/03/2022
+added Street barricade

v0.3.4 - 20/03/2022
+added HouseEdge debris
-reworked HouseEdge generation

v0.3.3 - 20/03/2022
+added Alleyway debris

v0.3.2 - 20/03/2022
+added HouseCorner_R2

v0.3.1 - 20/03/2022
+added custom SketchResolver_FloorFillSpecific
-refactored DefOf assignment

v0.3.0 - 20/03/2022
+added GameCondition_ShellingNearby
+added RoofCollapseImmediate to Shelling_HighExplosive
+added CollapsedRock spawning in place of directly hit Walls for Shelling_HighExplosive
-reworked IncidentWorker_ShellingNearby
-fixed Shelling_HighExplosive graphic glitches

v0.2.11 - 18/03/2022
+added ShellingNearby incident
+added Shelling_HighExplosive

v0.2.10 - 16/03/2022
+added prototype Courtyard generation

v0.2.9 - 15/03/2022
+added Alleyway generation

v0.2.8 - 15/03/2022
+added material selection for House generation

v0.2.7 - 15/03/2022
+added randomization for HouseCorner_R1 furniture
-reworked HouseEdge generation

v0.2.6 - 09/03/2022
+added interior to HouseCorner_R1

v0.2.5 - 06/03/2022
-fixed HouseCorner R1

v0.2.4 - 05/03/2022
+added prototype HouseCorner_R1 type
-refactored BlockResidential generation to be more modular

v0.2.3 - 04/03/2022
-reworked HouseEdge house type

v0.2.2 - 03/03/2022
+added BlockResidential block type
-CityCentral biome doesn't spawn on rivers/roads anymore
-refactored MapGen Block generation
-reworked HouseCorner house type

v0.2.1 - 01/03/2022
+added prototype generation for Street debris

v0.2.0 - 01/03/2022
-refactored street generation

v0.1.4 - 28/02/2022
+added prototype generation for Intersection debris with 4 options

v0.1.3 - 28/02/2022
-improved CityCentral placement
+added CityOutskirts placement around CityCentral (prototype)

v0.1.2 - 27/02/2022
+added placeholder textures for TROM biomes
+added CityCentral biome
+WorldGen now places CityCentral as first TROM biome
-fixed Street grid placement relative to map edges

v0.1.1 - 15/09/2021
+added prototype house generation along the streets

v0.1.0 - 27/08/2021
+added sidewalks between streets and blocks
-fixed MapGen on map edges

v0.0.3 - 27/08/2021
+MapGen will create block prototypes with BrokenAsphalt streets in between

v0.0.2 - 22/08/2021
-streamlined MapGenerator switching in TROM biomes

v0.0.1 - 21/08/2021
+added CityOutskirts biome
+WorldGen will generate singluar CityOutskirts biomes